@import '../../style/variables.sass'

.btn
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 14px
    line-height: 16px
    height: 38px
    background: transparent
    height: 38px
    color: white
    text-transform: uppercase
    transition: 0.3s transform
    &:hover
        transform: translateY(-5px)