@import '../../style/variables.sass'
    
.root
    width: 650px
    .list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .item
            cursor: pointer
            margin-top: 38px
            width: 200px
            height: 318px
            background-color: $greyDark
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
            transition: transform 0.5s, box-shadow 0.5s
            &:nth-child(-n+3)
                margin-top: 0
            &.active
                box-shadow: 5px 5px 20px $mainRed
                transform: translateY(-8px)
                
            .img
                height: 200px
                width: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .text
                padding: 15px
                font-weight: 700
                font-size: 22px
                line-height: 26px
                color: #fff
    .btn
        width: 170px
        margin: 0 auto
        background-color: $mainRed
        margin-top: 45px

    .icon
        display: block
        margin: 30px auto