.skeleton
    width: 425px
    padding: 25px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)

    .avaBlock
        display: flex
        align-items: center
        justify-content: space-between

    .descr
        margin-top: 15px