@import '../../style/variables.sass'

.root
    width: 425px
    padding: 25px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    .basicInfo
        display: flex
        justify-content: space-between
        .img
            width: 150px
            height: 150px
            img
                width: 100%
                height: 100%
                object-fit: cover
        .links
            width: 200px
        .redBtn
            width: 101px
            background-color: $mainRed
            margin-top: 35px
        .greyBtn
            width: 101px
            background-color: $greyLight
            margin-top: 10px
    .description
        font-weight: 400
        font-size: 14px
        line-height: 16px
        margin: 15px 0

    .comics
        margin-top: 10px
        .item
            margin-top: 10px
            display: flex
            align-items: center
            padding: 5px 20px
            min-height: 25px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            font-weight: 400
            font-size: 14px
            line-height: 16px
            &:first-child
                margin-top: 0
    .title
        font-weight: 700
        font-size: 22px
        line-height: 26px