@import '../../style/variables.sass'
    
.root
    display: flex
    justify-content: space-between
    padding: 35px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    width: 50%
    .img
        width: 180px
        height: 180px
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    .descr
        width: 265px
        .title
            font-weight: 700
            font-size: 22px
            line-height: 26px
        .text
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            line-height: 16px
        .btns
            display: flex
            margin-top: 13px
            .redBtn
                width: 101px
                background-color: $mainRed
                margin-right: 30px
            .greyBtn
                width: 101px
                background-color: $greyLight
