body
	font-family: 'Roboto Condensed', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	padding: 20px 0

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
	padding: 0px
	margin: 0px
	border: none

*, *::before, *::after
	box-sizing: border-box

a, a:link, a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul, ul li
	list-style: none