@import '../../style/variables.sass'
    
.root
    display: flex
    flex-direction: column
    padding: 35px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    width: 50%
    background: $greyDark
    position: relative
    .title
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        &:nth-child(2)
            margin-top: 33px
    .mjolnir
        position: absolute
        left: 397px
    .shield
        position: absolute
        top: 120px
        left: 360px
    .btn
        margin-top: 13px
        width: 101px
        background-color: $mainRed